<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>your will my hands</title>
  <meta name="author" content="messnoTrace">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="your will my hands"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="your will my hands" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <header id="header" class='normal_mode'>
    <div class="inner"><div class="alignleft">
  <h1><a href="/"><img class="logo" src="/css/img/logo.png"/>your will my hands</a></h1>
  <h2><a href="/">your will my hands</a></h2>
</div>
<nav id="main-nav">
  <ul>
    
      <li><a href="/">博客</a></li>
    
      <li><a href="/archives">存档</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></div>
  </header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-06-17T02:29:14.241Z">
          <a href="/2017/06/17/Android Accessibility 的简单用法/">
              2017-06-17
          </a>
        </time>
      
      
  
    <h1 class="title"><a href="/2017/06/17/Android Accessibility 的简单用法/"></a></h1>
  

    </header>
    <div class="entry">
      
        <p>Accessbility 又叫做辅助功能，是Android官方推出帮助身体不便或者操作不灵活的人来辅助操作的，也可以用来干一些别的事，比如自动抢红包啊，静默安装点击啊等已知或者未知的应用。出于某种需求，就研究了下这个功能的简单用法，先做一个模拟按钮点击的效果。<br>  布局很简单，就不贴代码了，简单描述下，主界面就一个按钮，id随便你取，在Activity中设置点击事件，弹出一个Toast。</p>
<p>#####步骤</p>
<ol>
<li><p>创建CheckAccessbilityServices：<br>CheckAccessbilityServices 继承自AccessibilityService，并在清单文件applcation节点中配置，并加入权限</p>
<pre><code>&lt;service   
 android:name=&quot;.CheckAccessbilityServices&quot;   
 android:enabled=&quot;true&quot;        
android:exported=&quot;true&quot;
android:label=&quot;测试点击&quot;
android:permission=&quot;android.permission.BIND_ACCESSIBILITY_SERVICE&quot;&gt;  
    &lt;intent-filter&gt;      
      &lt;action android:name=&quot;android.accessibilityservice.AccessibilityService&quot; /&gt;
      &lt;/intent-filter&gt; 
   &lt;meta-data
         android:name=&quot;android.accessibilityservice&quot;
         android:resource=&quot;@xml/check_accessibility_config&quot; /&gt;
&lt;/service&gt;
</code></pre><p>2.在res目录下创建文件夹xml，并创建步骤一中check_accessibility_config.xml</p>
<pre><code>&lt;accessibility-service xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;                   android:description=&quot;@string/check_click&quot; 
    android:packageNames=&quot;com.notrace&quot;      
android:accessibilityEventTypes=    &quot;typeAllMask|typeViewClicked|typeViewFocused|typeNotificationStateChanged|typeWindowStateChanged&quot;    
  android:accessibilityFlags=&quot;flagDefault&quot;   
  android:accessibilityFeedbackType=&quot;feedbackSpoken&quot;    
  android:notificationTimeout=&quot;100&quot;   
  android:canRetrieveWindowContent=&quot;true&quot;    /&gt;
</code></pre><p>这里面有一些常用的属性，简单介绍下</p>
<pre><code>android:accessibilityEventTypes=&quot;typeAllMask&quot;
</code></pre><p>看属性名也差不多可以明白，这个是用来设置响应事件的类型，typeAllMask当然就是响应所有类型的事件了。当然还有单击、长按、滑动等。 </p>
<pre><code>android:accessibilityFeedbackType=&quot;feedbackSpoken&quot;
</code></pre><p>设置回馈给用户的方式</p>
<pre><code>android:notificationTimeout=&quot;100&quot;
</code></pre><p>响应时间的设置就不用多说了 </p>
<pre><code>android:packageNames=&quot;com.notrace&quot;
</code></pre><p>可以指定响应某个应用的事件，我的demo包名就叫com.notrace,可以多个，用”,”隔开。</p>
<pre><code>android:description=&quot;模拟点击&quot;
</code></pre></li>
</ol>
<p>描述你在系统辅助功能开关中看到的描述</p>
<p>3.CheckAccessbilityServices  实现onAccessibilityEvent和onInterrupt方法</p>
<pre><code>     @Override  
 public void onAccessibilityEvent(AccessibilityEvent event) {  
           //过滤包名
           String pkgName = event.getPackageName().toString();    
           if(!&quot;com.notrace&quot;.equals(pkgName))
                 return;
         switch (type){  
               case AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED:      
           //切换页面的时候此时会触发一个叫TYPE_WINDOW_STATE_CHANGED的事件
             AccessibilityNodeInfo nodeInfo = getRootInActiveWindow(); 
            if(nodeInfo!=null)  {
                if(&quot;com.notrace.MainActivity&quot;.equals(event.getClassName())){    
                     List&lt;AccessibilityNodeInfo&gt;     list=
                     nodeInfo.findAccessibilityNodeInfosByViewId(&quot;com.notrace:id/btn_click&quot;);
               if(list!=null&amp;&amp;list.size()&gt;0)  {        
               list.get(0).performAction(AccessibilityNodeInfo.ACTION_CLICK);       
                }        
           }       
            break;   
        case AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED:   
          break;
       }                     
}  
</code></pre><p>注意这里有个叫com.notrace:id/btn_click的，就是前面的那个按钮，我取id叫btn_click,这个东西可以通过eclipse提供的一个工具dump查看,如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-78fa62630f5370b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20160808162014.png"></p>
<p>微信抢红包的界面你就可以这么看了。<br>list.get(0).performAction(AccessibilityNodeInfo.ACTION_CLICK);      就是模拟点击事件</p>
<p>至此，模拟点击就已经全部完成了，我们打开手机辅助功能界面会看见：<br><img src="http://upload-images.jianshu.io/upload_images/1453857-2b1084259b04dab0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20160808162331.png"><br>点击进去：<br><img src="http://upload-images.jianshu.io/upload_images/1453857-cd8e0447e512c2ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20160808162434.png"></p>
<p>打开这个开关就可以了。<br>至此，当页面切换到MainActivity中就可以弹出toast了，至于别的奇奇怪怪的功能，就需要小伙伴们自己摸索了。<br><a href="https://github.com/messnoTrace/Demo_Accessbility.git" target="_blank" rel="external">Demo代码</a></p>

      
    </div>
    <footer>
      
        <div class="alignright">
            <a href="/2017/06/17/Android Accessibility 的简单用法/#more" class="more-link">Read More</a>
        </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-06-17T02:29:14.241Z">
          <a href="/2017/06/17/AndroidStudio中调用.so包出现找不到.so包的错误/">
              2017-06-17
          </a>
        </time>
      
      
  
    <h1 class="title"><a href="/2017/06/17/AndroidStudio中调用.so包出现找不到.so包的错误/"></a></h1>
  

    </header>
    <div class="entry">
      
        <p><img src="http://upload-images.jianshu.io/upload_images/1453857-0fb31dfbb366a918.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20160721125018.png"></p>
<p>###出现原因<br>RT,在Andoridsutdio中调用.so库出现如现标题所示错误，该怎么解决。首先出现这个错误的原因是因为你的cpu架构是64位的。而你的.so库在编译的时候没有支持64位cpu。<strong>  如果这个.so的库是你自己弄的，那你重新生成下支持64位cpu的.so库出来就行了，剩下的文字就不用看了，本文适用于你没法对.so做操作的朋友。</strong> 查看cpu架构，可以通过adb shell 命令。进入/system/目录下有一个build.prop文件，这个里面有一行 ro.product.cpu.abi=xx就是你所要的信息，具体命令如下:</p>
<pre><code>adb shell
cd /system
cat build.prop
</code></pre><p>apk包在安装的时候，系统会把包中与自己的abi对应的lib目录中的so库文件拷贝到system分区中，32位机器中只有一个目录/system/lib，64位机器中有两个目录/system/lib和/system/lib64，app启动进行链接时，64位机器中会先到/system/lib64目录中去找，这时候肯定找不到。如果没有找到再到/system/lib目录中去找。如果你把32位的so库拷贝到了lib64目录中，会导致链接失败，同样，64位的so库被拷贝到lib目录中也会导致失败，所以so库要和目录一一对应。</p>
<p>###解决方案<br>首先我的目录结构是这样的：<br><img src="http://upload-images.jianshu.io/upload_images/1453857-be5473a00f8f04a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20160721123538.png"><br>我的.so并没有放在新建的jniLibs目录中，这个关系应该不大，两种方式都可以。<br>我的cpu架构是 ro.product.cpu.abi=arm64-v8a<br>而我的只有一个CPU架构就是armebi-v7a,我们要做的就是阻止生成arm64-v8a;<br>正常情况打开apk的lib结构如下：<br><img src="http://upload-images.jianshu.io/upload_images/1453857-5e5183dd73f1ac09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20160721124748.png"></p>
<p>方案如下：</p>
<ul>
<li>首先在project目录下的 gradle.properties中添加一句 <pre><code>android.useDeprecatedNdk=true
</code></pre></li>
<li>在app的build.gradle中的defaulConfig下添加如下：<pre><code>ndk {  
  abiFilters &quot;armeabi&quot;, &quot;armeabi-v7a&quot;, &quot;x86&quot;, &quot;mips&quot;
}
</code></pre></li>
</ul>
<p>这时候你解压开生成的apk包，会发现目录lib结构如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-df30fc0704288587.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20160721124539.png"></p>
<p>OK，这样就解决了我的这个问题，网络上有一些别的阻止生成arm64-v8a，但是不好使。</p>

      
    </div>
    <footer>
      
        <div class="alignright">
            <a href="/2017/06/17/AndroidStudio中调用.so包出现找不到.so包的错误/#more" class="more-link">Read More</a>
        </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-06-17T02:29:14.241Z">
          <a href="/2017/06/17/如何修改CheckBoxPreference 中title ，summary字体的颜色/">
              2017-06-17
          </a>
        </time>
      
      
  
    <h1 class="title"><a href="/2017/06/17/如何修改CheckBoxPreference 中title ，summary字体的颜色/"></a></h1>
  

    </header>
    <div class="entry">
      
        <p>以前没怎么关注过PreferenceActivity的一些用法只是简单了解下，然后刚好今天遇到了某个机型上出现了问题：<strong>我明明设置的是黑色的字体，在这个机器上却是白色的</strong>，然后各种摸索得出了个推论，页面的字体颜色什么的，可能是更随系统来的，受系统调控：<br>我是这么写的，</p>
<pre><code>  &lt;CheckBoxPreference    
  android:defaultValue=&quot;true&quot;   
 android:key=&quot;weather_use_metric&quot;  
android:textColor=&quot;@color/black&quot;
  android:title=&quot;@string/weather_use_metric&quot; /&gt;
</code></pre><p>问题出现 了那没办法，只能想办法改了，好在现在学会了面向google编程，然后搜的一下，找到了个解决方案，先上怎么解决，然后再说为什么这么干。首先建个layout ，名字随便取（我取名custom_preferece_layout.xml），内容如下:</p>
<pre><code>          &lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; 
             android:layout_width=&quot;match_parent&quot;
           android:layout_height=&quot;wrap_content&quot;   
           android:minHeight=&quot;?android:attr/listPreferredItemHeight&quot; 
           android:gravity=&quot;center_vertical&quot; 
           android:paddingRight=&quot;?android:attr/scrollbarSize&quot;&gt;  
        &lt;RelativeLayout android:layout_width=&quot;wrap_content&quot;        
          android:layout_height=&quot;wrap_content&quot; android:layout_marginLeft=&quot;15dip&quot;   
         android:layout_marginRight=&quot;6dip&quot;
         android:layout_marginTop=&quot;6dip&quot;      
         android:layout_marginBottom=&quot;6dip&quot; 
         android:layout_weight=&quot;1&quot;&gt;     
        &lt;TextView android:id=&quot;@+android:id/title&quot;       
           android:layout_width=&quot;wrap_content&quot; 
         android:layout_height=&quot;wrap_content&quot;         
         android:singleLine=&quot;true&quot; 
          android:textAppearance=&quot;?android:attr/textAppearanceLarge&quot;        
          android:ellipsize=&quot;marquee&quot; android:fadingEdge=&quot;horizontal&quot;         
         android:textColor=&quot;@color/black&quot; /&gt;    
        &lt;TextView android:id=&quot;@+android:id/summary&quot;     
         android:layout_width=&quot;wrap_content&quot; 
        android:layout_height=&quot;wrap_content&quot;          
        android:layout_below=&quot;@android:id/title&quot; 
        android:layout_alignLeft=&quot;@android:id/title&quot;           
       android:textAppearance=&quot;?android:attr/textAppearanceSmall&quot;        
       android:maxLines=&quot;4&quot; /&gt;   
   &lt;/RelativeLayout&gt;    
&lt;!-- Preference should place its actual preference widget here. --&gt;  
    &lt;LinearLayout android:id=&quot;@+android:id/widget_frame&quot;     
       android:layout_width=&quot;wrap_content&quot;
       android:layout_height=&quot;match_parent&quot;        
      android:gravity=&quot;center_vertical&quot; android:orientation=&quot;vertical&quot; /&gt;
  &lt;/LinearLayout&gt;
</code></pre><p>在这个布局中修改title，sunmmary的颜色就可以了。<br>然后再CheckBoxPreference    中加一句：</p>
<pre><code>&lt;CheckBoxPreference   
 android:defaultValue=&quot;true&quot;   
   android:key=&quot;weather_use_metric&quot;  
  android:layout=&quot;@layout/custom_preferece_layout&quot; 
  android:textColor=&quot;@color/black&quot;   
     /&gt;
</code></pre><p>然后，就解决了这个问题，那为什么这么搞呢？进入CheckBoxPreference   顶层父类Preference中看，看到构造中的注释了：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-fca483c577435efc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20161110175559.png"></p>
<p>这玩意默认的控制了样式，然后再往下看到一个方法：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-54f7fd8444a953dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20161110175911.png"></p>
<p>他说大部分情况足够用了，但是这不是出来问题么，于是到android的values中的attr下找，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-e5a69f67b3b10c3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>嗯很贴心，行数都截出来了。顶层默认实现了个布局，在CheckBoxPreference的onBindView方法中出现了个id和一个方法：<br><img src="http://upload-images.jianshu.io/upload_images/1453857-30381fbc2e2d3ff8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20161110181103.png"></p>
<p>id点进去能找到个布局，然后再父类TwoStatePreference中可以看到这个方法里面写了什么，注意看上面的布局控件的id，你没看错，就是覆盖了preference_material.xml 中的布局：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-c2fb7896c6189aba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20161110181315.png"></p>
<p>附上答案链接 <a href="http://stackoverflow.com/questions/4469514/how-to-customize-text-color-of-the-checkboxpreference-title" target="_blank" rel="external">http://stackoverflow.com/questions/4469514/how-to-customize-text-color-of-the-checkboxpreference-title</a></p>

      
    </div>
    <footer>
      
        <div class="alignright">
            <a href="/2017/06/17/如何修改CheckBoxPreference 中title ，summary字体的颜色/#more" class="more-link">Read More</a>
        </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-06-17T02:29:14.241Z">
          <a href="/2017/06/17/Android 多渠道打包如何修改app name，icon/">
              2017-06-17
          </a>
        </time>
      
      
  
    <h1 class="title"><a href="/2017/06/17/Android 多渠道打包如何修改app name，icon/"></a></h1>
  

    </header>
    <div class="entry">
      
        <p>搞过多渠道打包的都知道，我们只需要在 module 的build.gradle中配置相应的渠道号就行：</p>
<pre><code>productFlavor{
          baidu {
          }
        xiaomi{}
         wandoujia{}
    }
</code></pre><p>像这样，就可以了，然后将友盟的chanelvalue修改下就可以了，需要不同的渠道，配置不同的applicationid，也不是什么难事。不过今天我遇到的需求是，不同的渠道配置不同的appname和icon。一开始我想着用之前的哪种方法应该可行，然后就试了下，一试不知道，试过就蛋疼了，appname是可以换掉，但是icon呢，，咋整，，，找了一圈方法，都木有找到，郁闷，string类型的，都可以通过常用的那种替换占位符的方式来改，或者是resValue(这个没有试，，但是似乎是可以的)。然后各种搜资料，有什么设置 useOldManifestMerger false ，不过自己没试成功（不能怪我，理论是这个道理的，只不过gradle版本不一样，Google升级了，导致我懵逼了）偶然间Google了一下  how to change app icon for diffrent productFlavors in android，点开第一个<a href="http://stackoverflow.com/questions/22875948/how-to-provide-different-android-app-icons-for-different-gradle-buildtypes" target="_blank" rel="external">链接</a>,然后答主的答案给了我一些启发：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-3cbf6c005c8c592c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20160811184619.png"></p>
<p>然后搜啊搜，又找到了<a href="http://stackoverflow.com/questions/25981156/tools-replace-not-replacing-in-android-manifest" target="_blank" rel="external">这个</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-0c8656280ca0a302.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20160811185123.png"></p>
<p>然后经过自己的摸索，搞了出来了，简单来说：<br>大家看第一张图你的目录结构就会发现，如果我们在src/main/文件夹下新建以我们去渠道名为名的，目录结构和main一样的文件目录，当我们打包的时候就会读取这里面的资源文件，所以呢，我就新建了个清单文件，将头部换成图二所示，在根目录添加</p>
<pre><code>xmlns:tools=&quot;http://schemas.android.com/tools&quot;
</code></pre><p>然后application</p>
<pre><code>tools:replace=&quot;android:icon&quot; 
android:icon=&quot;@drawable/icon_all&quot;
</code></pre><p>替换你需要换的icon就行，ok，至此搞定，至于为什么这么搞，我看到了官方的一篇文章<a href="http://tools.android.com/tech-docs/new-build-system/user-guide/manifest-merger#TOC-Manifest-files-ordering" target="_blank" rel="external">清单合并</a>,另外还有篇国内<a href="http://blog.csdn.net/maosidiaoxian/article/details/42671999" target="_blank" rel="external">译文</a></p>
<p>剩下的就靠小伙伴么自己摸索了。。。。</p>

      
    </div>
    <footer>
      
        <div class="alignright">
            <a href="/2017/06/17/Android 多渠道打包如何修改app name，icon/#more" class="more-link">Read More</a>
        </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



  <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-06-17T01:51:02.353Z">
          <a href="/2017/06/17/Android通过反射实现静默安装/">
              2017-06-17
          </a>
        </time>
      
      
  
    <h1 class="title"><a href="/2017/06/17/Android通过反射实现静默安装/"></a></h1>
  

    </header>
    <div class="entry">
      
        <p>本文讲解通过反射Android pm  instal来调用隐藏api， 来静默安装，至于原理什么的，就不多说了，网络上一搜一大把，下面是亲测可行的；<br>先上<a href="https://github.com/messnoTrace/SlienceInstall" target="_blank" rel="external">Demo</a>,其中的libs文件夹下的class.jar是主角。<br>本文有一个大前提，那就是你的apk是放在系统/system/priv-app目录下，也就是说，rom是你们自己搞的，手动滑稽=。=<br>如果你是用AndroidStudio版本的，也是链接中的<a href="https://github.com/messnoTrace/SlienceInstall/tree/master/DemoSilenceInstall" target="_blank" rel="external">DemoSilenceInstall</a><br>步骤如下：</p>
<ul>
<li>建一个你自己的工程 ，将class.jar放入到libs目录下。</li>
<li>然后projectStructure(按F4直接进)，进入dependence点击+号，选择FileDependence 记得把 scope置为Provided，如下图:<br><img src="http://upload-images.jianshu.io/upload_images/1453857-d74f2be33a1b022c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></li>
</ul>
<ul>
<li><p>工程目录下的gradle文件修改：</p>
<pre><code>allprojects {  
  repositories {      
            jcenter()   
         }  
            gradle.projectsEvaluated {             
                     tasks.withType(JavaCompile) {     
                                   options.compilerArgs.add(&apos;-Xbootclasspath/p:app\\libs\\class.jar&apos;)                  
                  }  
                 }
            }
</code></pre><p>   <strong>看好名字,不要眼瞎，后面是你起的jar包的名字，这个名字随意取，两者对应就行，</strong></p>
<p>  以上的操作的目的有两个：</p>
<pre><code>1.就是将class.jar以eclipse中那种userlib的形式导入，
2.调整jar包的优先级
</code></pre></li>
<li>再将demo中install 包下的代码放到你的工程中.如果这个时候你的PM.java这个文件不报错，那么恭喜，你的操作就算完成了</li>
<li>这个步骤我的代码出现了问题，不知道你的会不会，就是Android中65535问题了，也就是解决这个问题做的操作，AS下好解决，这个不做过多解释。</li>
</ul>
<p>剩下的，就是将应用打包签名，放到/system/priv-app这个目录下 就ok了，</p>
<p>下面说下Eclipse版本的操作，代码都是一样的，jar包也是一样，就两点，jar包通过userlibrary的形式导入，直接放图吧，多图慎入：<br><img src="http://upload-images.jianshu.io/upload_images/1453857-e9e8d436fbd4ddde.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="
![Uploading 4_049957.png . . .]
"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-d5b134f0db69b9a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-cecd54290fd90360.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4.png"></p>
<p>![</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-e6cde6675deb959b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Uploading 6_086779.png . . .]
"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-16490fdfd7ab0de6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-73ac54c47095b33b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="7.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-c524e6d1cb374503.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="8.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-c57017127dc439c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="9.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-d0b9e66477c90d60.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="
![Uploading 10_162291.png . . .]
"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1453857-8fd7af66b59e3784.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="11.png"></p>
<p>至此，，搞定了，╮(╯▽╰)╭，继续搬砖。如果你要问这个class怎么来的，你找做rom的大神们给你编译一份源码就行，反正我不会。OTZ…. 然而这个地方在我写完文章后又出现了一个实战问题，那就是用multydex分包处理后，还是会出现 <a href="http://stackoverflow.com/questions/32721083/too-many-classes-in-main-dex-list-main-dex-capacity-exceeded" target="_blank" rel="external">Too many classes in –main-dex-list, main dex capacity exceeded</a>，，目前一个最简单暴力的方法就是把minsdkversion 调成21+，我在想想办法，，，，解决了更新文章。</p>
<p>(⊙o⊙)…，暂时没解决，不过上了一个新版本，用aidl实现的，也是可以用<a href="https://github.com/messnoTrace/SlienceInstall/tree/master/MyApplication" target="_blank" rel="external">这里的</a>…东西都差不多，jar包换了个精简的，然后改用aidl实现的注意，aidl的包名不要动，，，然后配置下gradle里面的aidl</p>

      
    </div>
    <footer>
      
        <div class="alignright">
            <a href="/2017/06/17/Android通过反射实现静默安装/#more" class="more-link">Read More</a>
        </div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:messnoTrace.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/06/17/Android Accessibility 的简单用法/"></a>
      </li>
    
      <li>
        <a href="/2017/06/17/AndroidStudio中调用.so包出现找不到.so包的错误/"></a>
      </li>
    
      <li>
        <a href="/2017/06/17/如何修改CheckBoxPreference 中title ，summary字体的颜色/"></a>
      </li>
    
      <li>
        <a href="/2017/06/17/Android 多渠道打包如何修改app name，icon/"></a>
      </li>
    
      <li>
        <a href="/2017/06/17/Android通过反射实现静默安装/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 messnoTrace
  
  
    <a class="icon github" href="https://github.com/yunlzheng">github</a>
    <a href="http://weibo.com/503error">weibo</a>
    <a href="http://www.google.com">google+</a>
  
</div>

<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#header").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#header").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>